<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Activities\CreateSMSActivity.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Activities\Services\" />
	<Folder Include="Campaigns\Validators\" />
  </ItemGroup>

</Project>
