# WMCM-Api

./: WMCM.sln  fly.toml  readme.md
API/: API.csproj  CampaignDb.db  CampaignDb.db-shm  CampaignDb.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  CampaignController.cs  ChannelController.cs  ContactsController.cs  NotificationController.cs  TaskController.cs
API/DTOs/: LoginDto.cs  NotificationDTO.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtension.cs  CsvInputFormatter.cs  DefaultServiceExtension.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Resources/: contacts_new.csv
API/Services/: TokenService.cs
Application/: Application.csproj  GlobalUsing.cs
Application/Activities/: CreateEmailActivity.cs  CreateSMSActivity.cs  HandleActivity.cs  Initialize.cs  List.cs  SendActivity.cs  SendSMS.cs  Single.cs
Application/Activities/Commands/: DeleteActivity.cs  ExecuteActivity.cs  HandleActivity.cs
Application/Activities/Queries/: GetActivityByType.cs  Initialize.cs  Single.cs
Application/Campaigns/: Create.cs  CreateSMSActivity.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/Campaigns/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Campaigns/Queries/: Detail.cs  GetSentiment.cs  List.cs
Application/Channels/: All.cs  Create.cs  GetById.cs  GetByType.cs
Application/Configuration/: MappingProfiles.cs  TwilioOption.cs
Application/Contacts/: ContactSerialize.cs  Create.cs  Delete.cs  Edit.cs  Find.cs  Import.cs  List.cs  Update.cs
Application/Core/: AppException.cs  EmailSetting.cs  IActivityService.cs  IUserAccessorService.cs  PhotoUplodResult.cs
Application/DTO/: ActivityEntryDTO.cs  ActivitySMSDTO.cs  CampaignDTO.cs  CampaignListDTO.cs  ChannelSettingDTO.cs  ContactFormDTO.cs  ContactListDTO.cs  MarketingTaskDTO.cs  SmsDTO.cs
Application/Extensions/: ApplicationServiceExtension.cs  CustomFluentValidatorExtensions.cs
Application/Interface/: IActivityService.cs  IActivityServiceAccessor.cs  IExternalService.cs  IPhotoAccessor.cs  ISMSService.cs  ISentimentService.cs  IServiceFactory.cs  IUserAccessorService.cs
Application/MarketingTasks/: CreateTask.cs  GetTask.cs  GetTaskList.cs  List.cs  LoadSubTask.cs  NotifyTaskEvent.cs  UpdateTask.cs
Application/Notifications/: GetUnreadNotification.cs  MarkAsRead.cs
Application/Properties/: launchSettings.json
Application/SeedWorks/: AppException.cs  EmailSetting.cs  PhotoUplodResult.cs  Result.cs  ServiceMessageBroker.cs
Application/SeedWorks/PipelineBehaviours/: ValidationBehaviour.cs
Application/Users/: Create.cs
Core/: Core.csproj
Core/Base/: BaseEntity.cs
Core/Campaigns/: Activity.cs  (+3 more)
Infrastructure/: BaseSentiment.consumption.cs  BaseSentiment.mbconfig  BaseSentiment.training.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Core/: PostParameter.cs  SMSFormValue.cs  UploadCsvFileRequest.cs
Infrastructure/Interface/: IUploadCsvImportContacts.cs
Infrastructure/Repositories/Customers/: CustomerRepo.cs  ICustomerRepo.cs
Infrastructure/Services/: ActivityService.cs  IUploadCsvImportContacts.cs  SentimentService.cs  ServiceFactory.cs  UploadCsvImportContacts.cs  UserAccessorService.cs  WebPostActivityService.cs
Infrastructure/Services/Campaigns/: FacebookService.cs  SMSActivityService.cs  SMTPActivityService.cs  ServiceFactory.cs  SocialActivityService.cs  WebPostActivityService.cs
Infrastructure/Services/Credential/: TwilioSettings.cs
Infrastructure/Services/SMS/: ISMSService.cs  TwilioSMS.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: CommentConfiguration.cs  MarketingTaskConfiguration.cs  NotificationConfiguration.cs  SubTaskConfiguration.cs
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20220430040548_Initial.Designer.cs  20220430040548_Initial.cs  20220505110542_Add-Contact.Designer.cs  20220505110542_Add-Contact.cs  20220523061310_AddGroupTag.Designer.cs  20220523061310_AddGroupTag.cs  20220526003921_AddDateDispatch.Designer.cs  20220526003921_AddDateDispatch.cs  20220526004705_AddDateSchedule.Designer.cs  20220526004705_AddDateSchedule.cs  20220531092924_AddActivityTitleAndDescription.Designer.cs  20220531092924_AddActivityTitleAndDescription.cs  20220810122050_AddUser.Designer.cs  20220810122050_AddUser.cs  20220812073729_UpdateUser.Designer.cs  20220812073729_UpdateUser.cs  20220826111345_Status.Designer.cs  20220826111345_Status.cs  20220826115645_Template-Additional.Designer.cs  20220826115645_Template-Additional.cs  20220902072709_AddMarketingTask.Designer.cs  20220902072709_AddMarketingTask.cs  20220902074610_update-on-shadowproperty.Designer.cs  20220902074610_update-on-shadowproperty.cs  20220921163923_Change in activity.Designer.cs  20220921163923_Change in activity.cs  20221002111544_Add Subject for email activity.Designer.cs  20221002111544_Add Subject for email activity.cs  20221013112304_Initial.Designer.cs  20221013112304_Initial.cs  20221014090918_AddAssignedBy.Designer.cs  20221014090918_AddAssignedBy.cs  20221021073936_Add Channel Settings.Designer.cs  20221021073936_Add Channel Settings.cs  20221026202231_Add Title and Description in Channels.Designer.cs  20221026202231_Add Title and Description in Channels.cs  20221031173858_Update Campaign Activity.Designer.cs  20221031173858_Update Campaign Activity.cs  20221101184541_Add SoftDelete.Designer.cs  20221101184541_Add SoftDelete.cs  (+11 more)
Persistence/Properties/: launchSettings.json
Persistence/Seeds/: Seed.cs
Repositories/: Repositories.csproj
SMSService.Domain/: EmailActivity.cs  SMSActivity.cs
SMSService.Infrastructure/: SMSService - Backup.Infrastructure.csproj  SMSService.Infrastructure.csproj
SMSService.Infrastructure/Services/: SMSService.cs  SendSMTPClient.cs
SMSService.WebAPI/: SMSService.WebAPI.csproj  appsettings.json
WCMAPI/: Dockerfile  Program.cs  WCMAPI.csproj  appsettings.Development.json  appsettings.json
(+80 files in other folders)
