<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SMSService.Application\SMSService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MAilkit" Version="3.4.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Twilio" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
